<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>District 3 Supervisor Election Map 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
     .map-overlay-right {
        position: absolute;
        top: auto;
        float: inline-start;
        background: #fff;
        font-family: Arial, sans-serif;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

      #legend {
        height: 140px;
        width: 40%;
        max-width: 400px;
        margin: 20px;
        padding: 10px;
    }
            
      .legend ref {
        float:left;
        height:25px;
        width:20%;
        text-align:center;
        vertical-align: bottom;
        font-size:14px;
        color:#020202;
        margin-bottom: 20px;
        font-weight: bold;
    }

      .legend label,
      .legend span {
        display:block;
        float:left;
        height:15px;
        width:20%;
        text-align:center;
        font-size:9px;
        color:#808080;
    } 
        
      .legend title {
        display:inline-block;
        text-align:center;
        font-size:16px;
        width: 100%;
        margin-bottom: 20px;
        font-weight: bold;
     }
    </style>
  </head>

<div class="map-overlay-right" id="legend">
    <nav class='legend clearfix'>
      <title>District 3 Supervisor Election Results</title>
      <ref>Kalantari-Johnson</ref>
      <ref></ref>
      <ref><br> Split</ref>
      <ref></ref>
      <ref><br> Cummings</ref>
      <span style='background:#e8802c;'></span>
      <span style='background:#f2bd92;'></span>
      <span style='background:#f3f4b3;'></span>
      <span style='background:#6af1d2;'></span>
      <span style='background:#05bda1;'></span>
      <label>60- 100%</label>
      <label>52-60%</label>
      <label>50% &#177 2%</label>
      <label>52-60%</label>
      <label>60- 100%</label>
      <small>Source: <a href="#https://www.votescount.us/"><u>SCC</u></a></small>
        <small>Created by: Blaire Hobbs </small>
      </nav>
    </div>
<iframe width='100%' height='650px' src="https://api.mapbox.com/styles/v1/blaireleone/clbaah7z7000l14s2rw2j1zku.html?title=false&access_token=pk.eyJ1IjoiYmxhaXJlbGVvbmUiLCJhIjoiY2xiMWR1NGZkMDc0cTNwcWZ2OGNib2hvOCJ9.C4dyqxXx0I6lmVRK_HdmMQ&zoomwheel=false#10.29/37.0842/-122.0902" title="Supervisor 3 Election Map" style="border:none;"></iframe>