<div style="min-height:350px"></div>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Measure N Election Map 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;}

      h2 {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 20px}

      h3 {
        margin: 10px;
        font-size: 18px;}

      h3 {
        font-size: 16px;}

      p {
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 0px;}

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 60%;}

      .map-overlay-left {
        position: absolute;
        top: auto;
        left: auto;
        background: #fff;
        margin-left: 10px;
        font-family: Arial, sans-serif;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

        border-radius: 10px;}
      
     .map-overlay-right {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: #fff;
        font-family: Arial, sans-serif;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      
      #features {
        top: 0;
        height: 130px;
        margin-top: 10px;
        width: 300px;}

     #legend {
      position: relative;
      /* bottom: 10%;
      right: 10%; */
      bottom: 10px;
      right: 10px;
      height: 130px;
      width: 260px;
      margin: 20px;
      padding: 10px;
    }


      .legend ref {
        display:block;
        float:left;
        height:25px;
        width:20%;
        text-align:center;
        font-size:14px;
        color:#020202;
      }

      .legend label,
      .legend span {
        display:block;
        float:left;
        height:15px;
        width:20%;
        text-align:center;
        font-size:9px;
        color:#808080;} 
      

    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="map-overlay-left" id="features">
      <h2>Measure N Election Map 2022</h2>
      <div id="pd"><p>Hover over a precinct for precinct level results</p></div>
    </div>

    <div class="map-overlay-right" id="legend">
      <nav class='legend clearfix'>
        <ref><strong>Shebreh</strong></ref>
        <ref></ref>
        <ref><strong>Split</strong></ref>
        <ref></ref>
        <ref><strong>Justin</strong></ref>
        <span style='background:#e8802c;'></span>
        <span style='background:#f2bd92;'></span>
        <span style='background:#f3f4b3;'></span>
        <span style='background:#6af1d2;'></span>
        <span style='background:#05bda1;'></span>
        <label>60- 100%</label>
        <label>53-59%</label>
        <label>50% &#177 2%</label>
        <label>53-59%</label>
        <label>60- 100%</label>
        <small>Source: <a href="#https://www.votescount.us/">SCC Elections Department</a>
        </small> <small>Created by: Blaire Hobbs </small> 
        </nav>
      </div>
    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiYmxhaXJlbGVvbmUiLCJhIjoiY2xiMWR1NGZkMDc0cTNwcWZ2OGNib2hvOCJ9.C4dyqxXx0I6lmVRK_HdmMQ';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/blaireleone/clbaah7z7000l14s2rw2j1zku', // map style URL from Mapbox Studio
        center: [-122.1385389, 37.1001741], // starting position [lng, lat]
        zoom: 10, // starting zoom
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        map.addLayer({
                id: 'Combined Precincts_Field2',
                type: 'line',
                source: 'composite',
                "source-layer": 'Precints_For_Measures_With_Ov-9z123k',
                paint: {
                    'line-color': "rgba(0, 0, 0, .7)",
                }
            });

        // change info window on hover
        map.on('mousemove', (event) => {
          const precinct = map.queryRenderedFeatures(event.point, {
            layers: ['3rd-supervisorial-district-4wseev']
          });
          console.log(precinct)
     
          if (! precinct.length){
            document.getElementById('pd').innerHTML = 
            '<p>Hover over a precinct for precinct level results</p>'
          } else if (precinct.length && precinct[0].properties["Total Votes"] < 10) {
            document.getElementById('pd').innerHTML = 
            '<p>Insufficient Votes</p>'
          } else {
            document.getElementById('pd').innerHTML = 
            `</h3><p><strong><em>Justin:</strong> ${precinct[0].properties["Percent Justin"]}% </em> <strong><em></p>
              \n</h3><p>Shebreh:</strong> ${precinct[0].properties["Percent Shebreh"]}%</em></p>
              \n</h3><p><strong><em>Total Votes:</strong> ${precinct[0].properties["Total"]}</em></p>`
          } 
        });
      });
    </script>
  </body>
</html>